"C:\Users\Eze-\Desktop\Parcial\ServiceNotebooks - modificado\cliente.c"
"C:\Users\Eze-\Desktop\Parcial\ServiceNotebooks - modificado\trabajo.h"
"C:\Users\Eze-\Desktop\Parcial\ServiceNotebooks - modificado\servicio.h"
"C:\Users\Eze-\Desktop\Parcial\ServiceNotebooks - modificado\notebooks.c"
"C:\Users\Eze-\Desktop\Parcial\ServiceNotebooks - modificado\main.c"
"C:\Users\Eze-\Desktop\Parcial\ServiceNotebooks - modificado\marca.c"
"C:\Users\Eze-\Desktop\Parcial\ServiceNotebooks - modificado\Egil.h"
"C:\Users\Eze-\Desktop\Parcial\ServiceNotebooks - modificado\notebooks.h"
"C:\Users\Eze-\Desktop\Parcial\ServiceNotebooks - modificado\tipo.h"
"C:\Users\Eze-\Desktop\Parcial\ServiceNotebooks - modificado\Egil.c"
"C:\Users\Eze-\Desktop\Parcial\ServiceNotebooks - modificado\datawarehouse.h"
"C:\Users\Eze-\Desktop\Parcial\ServiceNotebooks - modificado\marca.h"
"C:\Users\Eze-\Desktop\Parcial\ServiceNotebooks - modificado\tipo.c"
"C:\Users\Eze-\Desktop\Parcial\ServiceNotebooks - modificado\trabajo.c"
"C:\Users\Eze-\Desktop\Parcial\ServiceNotebooks - modificado\informes.c"
"C:\Users\Eze-\Desktop\Parcial\ServiceNotebooks - modificado\informes.h"
"C:\Users\Eze-\Desktop\Parcial\ServiceNotebooks - modificado\cliente.h"
"C:\Users\Eze-\Desktop\Parcial\ServiceNotebooks - modificado\servicio.c"
